# Spring

Spring/: Spring-代理和AOP.md  Spring-入门.md  Spring-整合MyBatis和声明式事务.md
Spring_study/: pom.xml
Spring_study/Spring-transaction/: pom.xml
Spring_study/Spring-transaction/src/main/java/com/hnl/dao/: UserMapper.java  UserMapperImpl.java
Spring_study/Spring-transaction/src/main/java/com/hnl/pojo/: User.java
Spring_study/Spring-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring_study/Spring-transaction/src/main/resources/com/hnl/dao/: UserMapper.xml
Spring_study/Spring-transaction/src/test/java/: MyTest.java
Spring_study/hellospring/: pom.xml
Spring_study/hellospring/src/main/java/com/hello/: Hello.java
Spring_study/hellospring/src/main/resources/: beans.xml
Spring_study/hellospring/src/test/java/: MyTest.java
Spring_study/spring-annotation/: pom.xml
Spring_study/spring-annotation/src/main/java/pojo/: User.java
Spring_study/spring-annotation/src/main/resources/: applicationContext.xml
Spring_study/spring-annotation/src/test/java/: MyTest.java
Spring_study/spring-aop/: pom.xml
Spring_study/spring-aop/src/main/java/diy/: AnnotationPointCut.java  MyPointCut.java
Spring_study/spring-aop/src/main/java/logs/: AfterLog.java  BeforeLog.java
Spring_study/spring-aop/src/main/java/service/: UserService.java  UserServiceImp.java
Spring_study/spring-aop/src/main/resources/: applicationContext.xml
Spring_study/spring-aop/src/test/java/: MyTest.java
Spring_study/spring-appconfig/: pom.xml
Spring_study/spring-appconfig/src/main/java/config/: MyConfig.java  MyConfig2.java
Spring_study/spring-appconfig/src/main/java/pojo/: Car.java  Driver.java  People.java  User.java
Spring_study/spring-appconfig/src/test/java/: MyTest.java
Spring_study/spring-autowired/: pom.xml
Spring_study/spring-autowired/src/main/java/pojo/: Cat.java  Dog.java  People.java
Spring_study/spring-autowired/src/main/resources/: applicationContext.xml
Spring_study/spring-autowired/src/test/java/: MyTest.java
Spring_study/spring-di/: pom.xml
Spring_study/spring-di/src/main/java/pojo/: Address.java  Student.java  User.java
Spring_study/spring-di/src/main/resources/: applicationContext.xml  userbeans.xml
Spring_study/spring-di/src/test/java/: MyTest.java
Spring_study/spring-ioc/: pom.xml
Spring_study/spring-ioc/src/main/java/com/ioctheory/dao/: UserDao.java  UserDaoIml.java  UserDaoMySQLIml.java
Spring_study/spring-ioc/src/main/java/com/ioctheory/service/: UserService.java  UserServiceIml.java
Spring_study/spring-ioc/src/main/resources/: beans.xml
Spring_study/spring-ioc/src/test/java/: MyTest.java
Spring_study/spring-ioccreateobject/: pom.xml
Spring_study/spring-ioccreateobject/src/main/java/pojo/: User.java
Spring_study/spring-ioccreateobject/src/main/resources/: beans.xml
Spring_study/spring-ioccreateobject/src/test/java/: IocCreateObjectTest.java
Spring_study/spring-mybatis/: pom.xml
Spring_study/spring-mybatis/src/main/java/com/hnl/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
Spring_study/spring-mybatis/src/main/java/com/hnl/pojo/: User.java
Spring_study/spring-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring_study/spring-mybatis/src/main/resources/com/hnl/dao/: UserMapper.xml
Spring_study/spring-mybatis/src/test/java/com/hnl/dao/: MyTest.java
Spring_study/spring-porxy/: pom.xml
Spring_study/spring-porxy/src/main/java/dynamicproxy/: Client.java  Host.java  ProxyFactory.java  Rent.java
Spring_study/spring-porxy/src/main/java/staticproxy/: Client.java  Host.java  Rent.java  UserService.java  UserServiceImp.java  UserServiceImpProxy.java
